# pytest.ini
[pytest]
minversion = 0.15.2

norecursedirs =
    ./.circleci    # Configuration of Circle-CI
    ./.github    # Configuration of GitHub Actions
    ./.pytest_cache    # Cache of pytest
    ./.tox    # Cache of tox

addopts =
#    --html=./doc/testing_report.html
    --cache-clear
    -r a
    -v

testpaths =
    # # # # Persistence APIs
    ./tests/persistence/database/strategy.py
    ./tests/persistence/database/operator.py
    ./tests/persistence/database/layer.py

